// Create 21 blokus tiles and some duplicates
create 1 *
create 2 ** ..
create 3 *** ... ...
create 3 **. *.. ...
create 4
****
....
....
....
create 4
**..
**..
....
....
create 4
***.
*...
....
....
create 4
**..
.**.
....
....
create 4
***.
.*..
....
....
create 5
*****
.....
.....
.....
.....
create 5
****.
...*.
.....
.....
.....
create 5
****.
..*..
.....
.....
.....
create 5
***..
..**.
.....
.....
.....
create 5
***..
.**..
.....
.....
.....
create 5
***..
*.*..
.....
.....
.....
create 5
.....
..*..
.***.
..*..
.....
create 5
..*..
.***.
.*...
.....
.....
create 5
.....
.*...
.*...
.***.
.....
create 5
...*.
.***.
.*...
.....
.....
create 5
...*.
.***.
...*.
.....
.....
create 5
...*.
..**.
.**..
.....
.....
create 6
......
......
.**...
..*...
..**..
......
create 6
......
..*...
..*...
.***..
......
......
create 6
......
..***.
....**
......
......
......
create 6
......
..**..
...**.
....*.
......
......
create 6
......
...*..
...*..
...*..
...*..
...*..
create 6
......
......
.***..
.*....
......
......
create 6
......
......
...**.
...**.
......
......
create 6
......
......
..**..
***...
......
......
create 6
......
******
......
......
......
......
quit

