// Create 21 blokus tiles and some duplicates
100
create 1 *

101
create 2 ** ..

102
create 3 *** ... ...

103
create 3 **. *.. ...

104
create 4
****
....
....
....

105
create 4
**..
**..
....
....

106
create 4
***.
*...
....
....

107
create 4
**..
.**.
....
....

108
create 4
***.
.*..
....
....

109
create 5
*****
.....
.....
.....
.....

110
create 5
****.
...*.
.....
.....
.....

111
create 5
****.
..*..
.....
.....
.....

112
create 5
***..
..**.
.....
.....
.....

create 6
......
......
..**..
***...
......
......

113
create 5
***..
.**..
.....
.....
.....


create 5
***..
*.*..
.....
.....
.....

114
create 5
.....
..*..
.***.
..*..
.....

115
create 5
..*..
.***.
.*...
.....
.....

116
create 5
.....
.*...
.*...
.***.
.....

117
create 5
...*.
.***.
.*...
.....
.....

118
create 5
...*.
.***.
...*.
.....
.....

119
create 5
...*.
..**.
.**..
.....
.....

120
create 6
......
......
.**...
..*...
..**..
......

121
create 6
......
..*...
..*...
.***..
......
......

122
create 6
......
..***.
....**
......
......
......

123
create 6
......
..**..
...**.
....*.
......
......

124
create 6
......
...*..
...*..
...*..
...*..
...*..

125
create 6
......
......
.***..
.*....
......
......

126
create 6
......
......
...**.
...**.
......
......
create 6
......
......
..**..
***...
......
......
create 6
......
******
......
......
......
......
quit

