// Create 21 blokus tiles and some duplicates
// play tests
create 1 *
create 2 ** ..
create 3 *** ... ...
create 3 **. *.. ...
create 4
****
....
....
....
create 4
**..
**..
....
....
create 4
***.
*...
....
....
create 4
**..
.**.
....
....
create 4
***.
.*..
....
....
create 5
*****
.....
.....
.....
.....
create 5
****.
...*.
.....
.....
.....
create 5
****.
..*..
.....
.....
.....
create 5
***..
..**.
.....
.....
.....
create 5
***..
.**..
.....
.....
.....
create 5
***..
*.*..
.....
.....
.....
create 5
.....
..*..
.***.
..*..
.....
create 5
..*..
.***.
.*...
.....
.....
create 5
.....
.*...
.*...
.***.
.....
create 5
...*.
.***.
.*...
.....
.....
create 5
...*.
.***.
...*.
.....
.....
create 5
...*.
..**.
.**..
.....
.....
resize 13
play 102 4 5
play 111 5 6
play 101 5 12
play 120 0 0
play 104 10 9
play 104 11 9
play 103 0 0
play 104 12 9
play 103 0 10
play 103 0 11
play 120 9 0
play 119 9 3
play 105 8 8
play 105 11 4
play 105 11 2
play 105 11 7
play 105 2 2
play 110 6 0 
board
quit
