........
........
........
........
........
........
........
........
created tile 100
created tile 101
created tile 102
created tile 103
tile inventory
103
**
*.
102
***
...
...
101
**
..
100
*
*
played 100
played 103
........
........
........
........
......**
......*.
........
.......*
played 103
........
........
..**....
..*.....
......**
......*.
........
.......*
created tile 100
tile inventory
100
***
...
...
....
....
....
....
....
....
....
....
played 100
***.
....
....
....
Goodbye
