create 4
**..
***.
..**
...*
create 4
.***
**..
.***
.*..
create 6
******
*....*
*....*
****.*
*....*
******
create 6
******
*....*
****.*
*....*
*....*
******
create 6
******
*....*
*.****
*....*
*....*
******
create 1 *
create 4
..**
..**
...*
....
create 3
...
***
**.
create 5
.....
.....
.....
.....
....*
create 10
..........
****..*..*
*..*..*..*
*..*..*..*
***...*..*
*..*..*..*
*..*..*..*
*..*..*..*
**********
..........
rotate 105
rotate 105
create 2 ** **
create 10
********..
.......*..
.......*..
********..
.......*..
.......*..
***.****..
*..*...*..
*..*...*..
********..
create 10
**********
*..*..*..*
*..*..*..*
*..*..*..*
*..*...***
*..*..*..*
*..*..*..*
*..*..****
..........
..........
quit
