created tile 100
created tile 101
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
played 101
..........
.*****....
.*...*....
.*...*....
.*...*....
.**.**....
..***.....
..........
..........
..........
played 100
..........
.*****....
.*****....
.**.**....
.*****....
.**.**....
..***.....
..........
..........
..........
created tile 102
played 102
played 102
..........
.*****....
.*****....
.*****....
.*****....
.*****....
..***.....
..........
..........
..........
Goodbye
