command not understood.
command not understood.
command not understood.
command not understood.
command not understood.
command not understood.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
created tile 100
created tile 101
created tile 102
tile inventory
102
*
101
**
**
100
***
**.
...
played 101
played 102
played 100
***.......
**........
...**.....
...**.....
.....*....
..........
..........
..........
..........
..........
100 not played
99 not played
***.......
**........
...**.....
...**.....
.....*....
..........
..........
..........
..........
..........
..
..
Goodbye
